<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffb6c1">
    <ImageView
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/hai12"/>
    <LinearLayout
        android:layout_below="@+id/file"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Nama"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:textColor="#800000"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/bnama"
            android:text="Hasil Nama"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_height="match_parent"
            android:textColor="#800000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l1"
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="NIM"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#800000"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/bnim"
            android:text="Hasil Nim"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#800000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Nilai"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#800000"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/bnilai"
            android:text="Hasil Nilai"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#800000"/>
    </LinearLayout>

</RelativeLayout>