<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffb6c1">

    <ImageView
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/hai12" />

    <EditText
        android:id="@+id/nama"
        android:hint="Masukkan Nama"
        android:inputType="text"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/file"/>

    <EditText
        android:id="@+id/nim"
        android:hint="Masukkan NIM"
        android:inputType="text"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"/>
    <EditText
        android:id="@+id/nilai"
        android:hint="Nilai"
        android:inputType="text"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nim"/>
    <Button
        android:layout_below="@+id/nilai"
        android:id="@+id/submit"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="SUBMIT"
        android:layout_centerHorizontal="true"
        android:onClick="kirim"/>

</RelativeLayout>